# MLKitTutorial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tunaikumobile/mlkittutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunaikumobile/mlkittutorial/: DrawImageCanvas.kt  MainActivity.kt
app/src/main/java/com/tunaikumobile/mlkittutorial/CameraKit/: CameraKitActivity.kt
app/src/main/java/com/tunaikumobile/mlkittutorial/CameraX/: CameraXActivity.kt  LuminosityAnalyzer.kt  PictureKtpActivity.kt
app/src/main/java/com/tunaikumobile/mlkittutorial/SurfaceCamera/: CameraPreview.kt  PictureActivity.kt  SurfaceCameraActivity.kt
app/src/main/res/drawable/: camera_canvas.xml
app/src/main/res/layout/: activity_camera_kit.xml  activity_camera_x.xml  activity_main.xml  activity_picture.xml  activity_picture_ktp.xml  activity_surface_camera.xml
app/src/test/java/com/tunaikumobile/mlkittutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
